body, html {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    // background: linear-gradient(to bottom, #87e0fd 0%,#ecc485 40%,#94e59c 100%);
    height: 100%;
    margin:0;
    padding:0;
    box-sizing: border-box;
  }

img {
  width: 100%;
  height: auto;
}
.active {
  color: pink;
}
.btn {
  outline: none;
  border-style: none;
  background-color: white;
}
.btn:hover {
  cursor: pointer;
}

nav {
  font-size: 1.5em;
  display: flex;
  padding: 1.5%;
  padding-right: 3%;
  padding-left: 3%;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  color: black;
}
.nav-logo {
  color: rgb(207, 187, 204);
  text-decoration: none;
  font-family: 'DM Serif Display', serif;
}
.nav-item {
  color: black;
  text-decoration: none;
  font-family: 'DM Serif Display', serif;
}
.nav-item:hover {
  cursor: pointer;
  transform: translateY(-10px);
  transition: 0.2s ease-in;
}


/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  right: 36px;
  top: 36px;
}


/* Color/shape of burger icon bars */
.bm-burger-bars {
  visibility: hidden;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: rgb(91, 91, 91);
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
  top: 0%;
}

/* General sidebar styles */
.bm-menu {
  background: #000000;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

/* Individual item */
.bm-item {
  //display: inline-block;
  text-decoration: none;
  margin-bottom: 10px;
  color: #d1d1d1;
  transition: color 0.2s;
  font-family: 'DM Serif Display', serif;
}
.bm-item:hover {
  color: white;
}

/* Styling of overlay */
.bm-overlay {
  top: 0%;
  background: rgba(0, 0, 0, 0.3);
}


// adapted from https://codepen.io/oloman/pen/sHGAl
.name {
  color: white;
  position: relative;
  width: 520px;
  height:150px;
  margin: 0 auto;
  font-size: 52px;
  padding: 20px;
}
.name span {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 46px;
  height: 200px;
  margin-left: -35px;
  line-height: 70px;
  text-align: center;
  transform-origin: bottom center;
}
.name span:nth-of-type(1)  {
  transform: rotate(-75deg);
}
.name span:nth-of-type(2)  {
  transform: rotate(-58deg);
}
.name span:nth-of-type(3)  {
  transform: rotate(-41deg);
}
.name span:nth-of-type(4)  {
  transform: rotate(-24deg);
}
.name span:nth-of-type(5)  {
  transform: rotate(-8deg);
}
.name span:nth-of-type(6)  {
  transform: rotate(9deg);
}
.name span:nth-of-type(7)  {
  transform: rotate(26deg);
}
.name span:nth-of-type(8)  {
  transform: rotate(43deg);
}
.name span:nth-of-type(9)  {
  transform: rotate(59deg);
}
.name span:nth-of-type(10)  {
  transform: rotate(75deg);
}
//home
.home {
  font-family: 'DM Serif Display', serif;
  font-weight: 100;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgb(207, 187, 204);
}
.home_name{
  font-size: 80px;
  color: white;
}
.home_nav {
  display: flex;
  flex-direction: row;
  width: 30%;
  align-items: center;
  justify-content: space-around;
  padding: 50px;
}
.home_social {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 20px;
  a {
    padding: 5px;
  }
}

.flower_container{
  padding-bottom: 60px;
}
:root {
  --main-flower: white;
}
.flower__head {
  width: 120px;
  height: 40px;
  border-radius: 20px;
  background: var(--main-flower);
  margin-top: 50px;
}

.flower__head::after, .flower__head::before {
  content: '';
  position: absolute;
  background: var(--main-flower);
  border-radius: 20px;
  width: 120px;
  height: 40px;
  transform: rotate(60deg);
}

.flower__head::before {
  transform: rotate(-60deg);
}

// adapted from https://stackoverflow.com/questions/39993244/line-drawing-animation-with-pure-css
.line{
  height:0px;
  width:1px;
  border-bottom:1px solid #000;
  
  -webkit-animation: increase 3s;
  -moz-animation:    increase 3s; 
  -o-animation:      increase 3s; 
  animation:         increase 3s; 
  animation-fill-mode: forwards;
}

@keyframes increase {
    100% {
        width: 300px;
    }
}
.white_line{
  height:0px;
  width:1px;
  border-bottom:1px solid rgb(255, 255, 255);
  
  -webkit-animation: increase 3s;
  -moz-animation:    increase 3s; 
  -o-animation:      increase 3s; 
  animation:         increase 3s; 
  animation-fill-mode: forwards;
}


// PORTFOLIO
.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1{
    font-family: 'DM Serif Display', serif;
    padding: 20px;
  }
  h3{
    font-family: 'Montserrat', sans-serif;
  }
}

.minis {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.minis_img {
  position: relative;
  width: 25%;
}
.minis_description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  background: rgba(0, 0, 0, 0.72);
  color: white;
  font-family: 'DM Serif Display', serif;
  font-size: 0.8em;
  visibility: hidden;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  overflow: hidden;
  
  div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}
.minis_img:hover .minis_description {
  visibility: visible;
  opacity: 1;
}
// adapted from https://codepen.io/fabiobiondi/pen/PqeWGv
.portfolio_grid {
  width: 80%;
  height: fit-content;
  padding: 30px;
  display: flex;
  justify-content: space-around;
  .col {
    display: flex; 
    flex-direction: column;
    width: 40%;
    height: fit-content;
  }
  .col2 {
    padding-top: 20%;
  }
}

.box { 
  margin: 20px;
  padding-bottom: 20%;
}
.img_detail {
  position: relative;
}



.img__description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  background: rgba(0, 0, 0, 0.72);
  color: white;
  font-family: 'DM Serif Display', serif;
  font-size: 0.8em;
  visibility: hidden;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  h2 {
    text-align: center;
  }
  div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img_tools_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: auto;
}

.img_tools {
  background-color: #b4b4b4;
  color: rgb(255, 255, 255);
  border-radius: 20px;
  padding: 5px 10px;
  margin: 10px;

  font-family: 'Montserrat', sans-serif;
}

.portfolio_grid  > div > div:hover .img__description {
  visibility: visible;
  opacity: 1;
}



// small project 
.header_sb {
  font-family: 'Playfair Display', Serif;
  font-weight: 700;
  font-style: italic;
  width: 100%;
  //border-bottom: 1px solid gray;
  text-align: center;
  padding: 20px;
}

.header_fn {
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  text-align: center;
  padding: 20px;
}

.header_dt {
  font-family: Arial, Helvetica, sans-serif; 
  width: 100%;
  text-align: center;
  padding: 20px;
}

.code {
  display: flex;
  flex-direction: column;
  h2 {
    text-align: center;
  }
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3%;
    width: 50%;

    p {
      padding-bottom: 2%;
    }
  }
}
.site {
  text-decoration: none; 
}
.site:hover {
  text-decoration:solid; 
}
.link{
  text-decoration: none;
  background: black;
  padding:10px 18px;
  color: white;
}
.link:hover {
  background: rgb(122, 122, 122);
}

.project_container_sb:hover , .project_container_fn:hover, .project_container_dt:hover {
  transform: translateY(-10px);
  transition: 0.2s ease-in;
}

//portfolio
.OurStories, .NextGen, .Snappy, .FearNot, .StudioArt, .Tech, .Pav, .Picked, .Hydro{
  h1 {
    font-family: 'DM Serif Display', serif;
  }
}

.OurStories {
  display: flex;
  flex-direction: column;
  padding: 5%;
  .gif_item {
    width:40%;
  }
  .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 3%;
    height: fit-content;
    flex-wrap: wrap;
  }
  .description {
    padding: 5%;
    width: 45%;
    p {
      padding-bottom: 5%;
    }
  }
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 7%;
  }
  .cta {
    background: #000000;
    font-weight: bold;
    text-decoration: none;
    padding:10px 18px;
    color: white;
  }
  .cta:hover {
    background: rgb(122, 122, 122);
  }
  .item {
    padding: 3%;
  }
  .info {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .info_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8%;
    p {
      padding-bottom: 8%;
      padding-top: 8%;
    }
  }
}

.NextGen {
  display: flex;
  flex-direction: column;
  .description {
    padding: 5%;
  }
  .row {
    display: flex;
    flex-direction: row;
  }
  .row1 img {
    width: 20%;
  }
  .row2 {
    display: flex;
    flex-direction: column;
  }
  .items {
    display: flex;
    flex-direction: row;
    padding: 5%;
  }
  .items img {
    width: 50%;
  }

}

.Tech {
  display: flex;
  flex-direction: row;
  padding: 5%;
  .row{
    display: flex;
    flex-direction: row;
  }
  .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 auto;
  }
  .col1 {
    width: 30%;
    img {
      width: 100%;
    }
  }
  .col2 {
    width: 70%;
    img {
      height: auto;
      width: 33%;
    }
  }
  .description {
    padding: 5%;
    h1, p {
      padding: 3%;
    }
  }
}

.Pav{
  display: flex;
  flex-direction: column;
  padding: 5%;
  .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    img {
      width: 33%;
    }
  }
  .description {
    padding: 5%;
  }
}

.StudioArt{
  display: flex;
  flex-direction: row;
  padding: 5%;
  .description {
    padding: 5%;
    width: 70%;
  }
  img {
    width: 80%;
    padding-bottom: 50px;
  }
}

.Snappy{
  display: flex;
  flex-direction: column;
  padding: 5%;
  .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    img {
      width: 50%;
    }
  }
  .description {
    padding: 3%;
  }
  h2 {
    text-align: center;
    padding:2%;
  }
  .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 80%;
    }
  }
}


.Picked {
  .description {
    padding: 5% 10%;
  }
}

.Hydro {
  .description {
    padding: 5% 10%;
  }
}

.giphy-embed {
 width: 700px;
 height: 450px;
}

.Mini{
  display: flex;
  flex-direction: row;
  padding: 8%;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  .description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    .col {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 5%;
      padding-right: 5%;
      width: 60%;
    }
    p {
      padding: 5%;
    }
  }
}


// slideshow
.slider {
  width: 100%;
  margin: auto;
  
}
.each-slide > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 900px;

}

.each-slide span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}


.modal {
  font-size: 12px;
  padding: 20px;
  iframe {
    width: 100%;
    height: 500px;
  }
  p{
    padding: 3%;
  }
  .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.modal > .content {
  width: 100%;
  padding: 10px 5px;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #d4d4d4;
  color: white;
  border-radius: 18px;
  border: none;
}


//ABOUT
.fa {
  color: black;
  font-size: 35px;
}
.icons {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .icons_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  img {
    width: 50px;
    height: 50px;
  }
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 75vh;
}
.social {
  display: flex;
  flex-direction: row;
  padding: 20px;
  a {
    padding: 5px;
  }
}

.about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
  h1 {
    font-family: 'DM Serif Display', serif;
  }
}
.about_name {
  color: black;
  font-family: 'DM Serif Display', serif;
}
.about_items{
  display: flex;
  flex-direction: row;
  width: 75%;
}
.about_facts {
  display: flex;
  flex-direction: column;
  padding: 50px;
  width: 30%;
}
.about_interest{
  width: 50%;
}
.facts{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.facts_detail{
  padding: 10px;
}
.about_bio {
  padding: 50px;
  width: 70%;
}



.contact {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 5%;
  h1 {
    font-family: 'DM Serif Display', serif;
  }
  .social_container {
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width:640px){
  .minis, .Mini {
    flex-direction: column;
  }

  .minis_description, .img__description{
    font-size: 0.4em;
  }

  .nav-item {
    display: none;
  }

  .bm-burger-bars {
    background: #000000;
    visibility: visible;
  }

}


